STACK_NAME=high-pool
APP_PORT=8082

DATASOURCE_HIKARIPROXY_MAX_POOL_SIZE=80
DATASOURCE_HIKARIPROXY_MIN_IDLE=80
DATASOURCE_HIKARIPROXY_IDLE_TIMEOUT=30000
DATASOURCE_HIKARIPROXY_MAX_LIFETIME=600000
DATASOURCE_HIKARIPROXY_CONNECTION_TIMEOUT=30000
DATASOURCE_HIKARIPROXY_VALIDATION_TIMEOUT=5000

# Tomcat Thread Pool Configuration
TOMCAT_THREADS_MAX=9999999
TOMCAT_THREADS_MIN_SPARE=100
TOMCAT_THREADS_MAX_IDLE_TIME=60000
TOMCAT_THREADS_KEEP_ALIVE_TIME=5000
TOMCAT_THREADS_ACCEPT_COUNT=100
