STACK_NAME=low-pool
APP_PORT=8081

DATASOURCE_HIKARIPROXY_MAX_POOL_SIZE=80
DATASOURCE_HIKARIPROXY_MIN_IDLE=0
DATASOURCE_HIKARIPROXY_IDLE_TIMEOUT=0
DATASOURCE_HIKARIPROXY_MAX_LIFETIME=50
DATASOURCE_HIKARIPROXY_CONNECTION_TIMEOUT=30000
DATASOURCE_HIKARIPROXY_VALIDATION_TIMEOUT=5000


TOMCAT_THREADS_MAX=500
TOMCAT_THREADS_MIN_SPARE=0
TOMCAT_THREADS_MAX_IDLE_TIME=0
TOMCAT_THREADS_KEEP_ALIVE_TIME=0
TOMCAT_THREADS_ACCEPT_COUNT=0
